<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <main class="main">
        <div class="main__title"><h1>MENU</h1></div>
        <div class="main__content">
            <div class="main-card">
                <div class="main-card__title"></div>
                <div class="main-card__content">
                    <div class="menu-item">
                        <div class="menu-item__product"></div>
                        <div class="menu-item__price"></div>
                    </div>
                </div>
            </div>

        </div>


    </main>

    
</body>
</html>