<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <img src="/img/logo.svg"  class="header__img "alt="Logo">
            <nav class="header__nav">
                <a href="index.html" class="header__item header__item--darker">Home</a>
                <a href="menu.html" class="header__item">Menu</a>
                <a href="coffeorigin.html" class="header__item">Coffee</a>
                <a href="#" class="header__item">Our story</a>
            </nav>
        </div>
    </header>
    <!-- main section contains all block's page  -->
    <main class="main">
        <!-- main__title class is the page title -->
        <h1>MENU</h1>
        <!-- main__content class contains all cards -->
        <div class="main__row">
            <!-- main-card class contain all cards items -->
            <div class="main-cards">
                <div class="main-cards__title">ESPRESSO COFFE</div>
                <div class="main-cards__content">
                    <div class="menu-item">
                        <div class="menu-item__product">Doublespresso</div>
                        <div class="menu-item__price">4.9</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                </div>
            </div>
            <div class="main-cards">
                <div class="main-cards__title">FILTER COFFEE</div>
                <div class="main-cards__content">
                    <div class="menu-item">
                        <div class="menu-item__product">Doublespresso</div>
                        <div class="menu-item__price">4.9</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    
                </div>
                <div class="main-cards__title">COFFEE SPECIALITIES</div>
                <div class="main-cards__content">
                    <div class="menu-item">
                        <div class="menu-item__product">Doublespresso</div>
                        <div class="menu-item__price">4.9</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    
                    
                </div>
            </div>

        </div>
        <div class="main__row">
            <div class="main-cards">
                <div class="main-cards__title">ICED</div>
                <div class="main-cards__content">
                    <div class="menu-item">
                        <div class="menu-item__product">Doublespresso</div>
                        <div class="menu-item__price">4.9</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    
                </div>
            </div>
        
            <div class="main-cards">
                <div class="main-cards__title">HOT</div>
                <div class="main-cards__content">
                    <div class="menu-item">
                        <div class="menu-item__product">Doublespresso</div>
                        <div class="menu-item__price">4.9</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__title"><h2>NON-ALCOHOLIC BEVERAGES</h2></div>

        <div class="main__row">
            <div class="main-cards">
                <div class="main-card__title">LEMONADES</div>
                <div class="main-card__content">
                    <div class="menu-item">
                        <div class="menu-item__product">Doublespresso</div>
                        <div class="menu-item__price">4.9</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                </div>
            </div>
            <div class="main-cards">
                <div class="main-cards__title">WATER</div>
                <div class="main-cards__content">
                    <div class="menu-item">
                        <div class="menu-item__product">Doublespresso</div>
                        <div class="menu-item__price">4.9</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__product">Espresso</div>
                        <div class="menu-item__price">3.8</div>
                    </div>
                    
                </div>
            </div>
            

        </div>

        <div class="main__row ">
            <img class="img-footer" src="/img/espresso-machine-detail.jpg" alt="">
            

        </div>


    </main>
    <footer class="footer">
        <div class="footer__container">
            <nav class="footer__nav">
                <a href="#" class=" footer__item footer__item--darker">Home</a>
                <a href="#" class="footer__item">Menu</a>
                <a href="#" class="footer__item">Coffee</a>
                <a href="#" class="footer__item">Our story</a>
            </nav>
            <h3>#hipstersmakecoffee</h3>
            <p>Follow us on <a href="#">Twitter</a> and <a href="#">Instagram</a></p>
        </div> 
    </footer> 

    
</body>
</html>